*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color :#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --mine-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
span{
    color: var(--mine-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--mine-color);
}
#menu-icon{
    font-size: 2.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.home-contant h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-contant h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-contant h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform:  translateY(0);
    }
    50%{
        transform:  translateY(-2.4rem);
    }
    100%{
        transform:  translateY(0);
    }
}
.image{
    width: 55vh;
    box-shadow: 0 0 7rem var(--mine-color);
    border-radius: 50%;
}
.home-contant p{
    font-size: 1.3rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--mine-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--mine-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--mine-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--mine-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--mine-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--mine-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
/* about style  */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* services styles */
.services h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4.5rem;
    font-weight: 700;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color); 
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--mine-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 5rem;
    color: var(--mine-color);
    margin-bottom: .5rem;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* protfolio styles */
.protfolio h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -2rem;
}
.protfolio{
    background: var(--second-bg-color); 
}
.protfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.protfolio-container .protfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.protfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.protfolio-box img:hover{
    transform: scale(1.1);
}
.protfolio-box .protfolio-lauer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--mine-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.protfolio-box:hover .protfolio-lauer{
    transform: translateY(0);

}
.protfolio-lauer h4{
    font-size: 4rem;
}
.protfolio-lauer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.protfolio-lauer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.protfolio-lauer a i{
    font-size: 1.5rem;
    color: var(--second-bg-color);
    transform: rotate(50deg);
}
/* contact styles */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* footer styles */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--mine-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--mine-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* RESPONSIVE */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
      padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    
    }
    .footer{
        padding: 2rem 3%; 
    }
    .services{
        padding-bottom: 7rem;
    }
    .protfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-contant h3{
        font-size: 2.5rem;
    }
    .home-contant h3{
        font-size: 5rem;
    }
    .home-img{
        width: 70vw;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .protfolio h2{
        margin-bottom: 3rem;
    }
    .protfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px){
    .protfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img{
        width: 50vw;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}


